{
  "info" : {
    "name" : "Performance Mod for ACE Stonehearth",
    "namespace" : "stonehearth_performance_mod",
    "version" : 3,
    "mod_version" : 400,
    "steam_file_id" : "3669297036"
  },
  "author": "Fatih1975",
  "description": "Massive performance upgrade for ACE Stonehearth: dedup-first reconsider cascade, URI fast-reject cache, adaptive GC tuning, restock/events coalescing, hearthling-idle watchdog, runtime-configurable safety with circuit breaker.",
  "default_locale": "en",
  "dependencies": [
    "stonehearth",
    "stonehearth_ace"
  ],
  "server_init_script": "file(stonehearth_performance_mod_server)",
  "client_init_script": "file(stonehearth_performance_mod_client)",
  "functions": {
    "stonehearth_performance_mod:get_settings": {
      "controller": "file(scripts/perf_mod/call_handler.lua)",
      "endpoint": "server"
    },
    "stonehearth_performance_mod:update_settings": {
      "controller": "file(scripts/perf_mod/call_handler.lua)",
      "endpoint": "server"
    },
    "stonehearth_performance_mod:get_instrumentation_snapshot": {
      "controller": "file(scripts/perf_mod/call_handler.lua)",
      "endpoint": "server"
    },
    "stonehearth_performance_mod:dump_instrumentation": {
      "controller": "file(scripts/perf_mod/call_handler.lua)",
      "endpoint": "server"
    },
    "stonehearth_performance_mod:reset_counters": {
      "controller": "file(scripts/perf_mod/call_handler.lua)",
      "endpoint": "server"
    },
    "stonehearth_performance_mod:set_profile_command": {
      "controller": "file(scripts/perf_mod/call_handler.lua)",
      "endpoint": "server"
    },
    "stonehearth_performance_mod:set_instrumentation_command": {
      "controller": "file(scripts/perf_mod/call_handler.lua)",
      "endpoint": "server"
    }
  },
  "ui": {
    "html": [
      "file(ui/game/modes/mods/perf_mod/perf_mod_settings.html)"
    ],
    "js": [
      "file(ui/game/modes/mods/perf_mod/perf_mod_settings.js)"
    ]
  },
  "mixintos": {
    "stonehearth_ace:data:modded_settings": "file(data/gameplay_settings/perf_mod_gameplay_settings_mixin.json)"
  }
}
